#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1834
ProcessCreationTime_UTC        1726307201
ProcessCreationTime_Readable   Sat Sep 14 05:46:41 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/Desktop/gpdk045_v_5_0/HEY/Dec/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Sep 14 06:17:59 2024 EDT
